{
  "name": "ai-bot",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon .",
    "build": "tsc",
    "watch": "npx tsc --watch"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "firebase": "^10.14.1",
    "util": "^0.12.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.7",
    "typescript": "^5.6.3"
  }
}
